43
Hydrogen
H
1.008
Helium
He
4.003
Lithium
Li
6.941
Beryllium
Be
9.012
Boron
B
10.811
Carbon
C
12.011
Nitrogen
N
14.007
Oxygen
O
15.999
Fluorine
F
18.998
Neon
Ne
20.180
Sodium
Na
22.990
Magnesium
Mg
24.305
Aluminum
Al
26.982
Silicon
Si
28.086
Phosphorus
P
30.974
Sulfur
S
32.065
Chlorine
Cl
35.453
Potassium
K
39.0983
Argon
Ar
39.948
Calcium
Ca
40.078
Scandium
Sc
44.9559
Titanium
Ti
47.867
Vanadium
V
50.9415
Chromium
Cr
51.9961
Manganese
Mn
54.938
Iron
Fe
55.845
Nickel
Ni
58.6934
Cobalt
Co
58.9332
Copper
Cu
63.546
Zinc
Zn
65.39
Gallium
Ga
69.723
Germanium
Ge
72.64
Arsenic
As
74.9216
Selenium
Se
78.96
Bromine
Br
79.904
Krypton	
Kr
83.8
Rubidium
Rb
85.4678
Strontium
Sr
87.62
Yttrium
Y
88.9059
Zirconium
Zr
91.224
Niobium
Nb
92.9064
Molybdenum
Mo
95.94
Technetium
Tc
98


